 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>JIN ASSINGMENT HOME PAGE</title>
		<style type="text/css">
		
			header {
				font-size: 30px;
				font-weight: bolder;
				text-align: center;
				width: 100%;
				top: 1vh;
				position: absolute;
			}
			
			body {
				background-color: lightcyan;
				
			}

			main {
				text-align: center;
				margin-top: 80px;
				
			}
			
			a {
				text-decoration: none;
				color:black;
				font-size: 30px;
			}
			
			a:hover {
          		color: red;
			}
			
			footer {
				text-align: center;
				width: 100%;
				bottom: 1vh;
				position: absolute;
			}

			</style>
	</head>
	<body>
		<header>
			ASSINGMENT
		</header>
		<main>
			<li>
				<a href="http://zenit.senecac.on.ca/~int322_173sa11/cgi-bin/asgn1 v2.cgi"> A1 </a>
			</li>
		</main>
 		<footer>
			Name: Jin Lee<br>
			Student Number: 123456789
		</footer>
				
	</body>
</html>